Results/LDLTSPage.xaml

<Page x:Class="Results.LDLTSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Results"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      MinHeight="400" MinWidth="800"
      mc:Ignorable="d" >
    <Page.Resources>
        <local:LDLTSDataFile x:Key="LDLTSDataFileClassResource" />
    </Page.Resources>
    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,5,0,0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Left" Height="Auto">
                <ComboBox Name="LDLTSPlotOption" Width="150"  SelectedIndex="0" SelectionChanged="LDLTSPlotOption_SelectionChanged" >
                    <ComboBoxItem Content="Plot C(t)" />
                    <ComboBoxItem Content="Plot LDLTS Y" />
                    <ComboBoxItem Content="Plot LDLTS NormXY" />
                    <ComboBoxItem Content="Plot Arrhenius" />
                </ComboBox>
                <ComboBox Name="SplitOptionComboBox" Width="150" SelectedIndex="0" SelectionChanged="LDLTSDataFilesListBox_SelectionChanged">
                    <ComboBoxItem Content="Split Verticaly" />
                    <ComboBoxItem Content="Align Verticaly" />
                    <ComboBoxItem Content="As measured" />
                    <ComboBoxItem >
                        <ComboBoxItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="Split by offset " Grid.Column="0" />
                                <TextBox Name="SplitByOffsetTextBox" Grid.Column="1" Text="{Binding Path=SplitByOffsetValue, 
                  Source={StaticResource LDLTSDataFileClassResource},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Margin="2,2,2,2" />
                            </Grid>
                        </ComboBoxItem.Content>
                    </ComboBoxItem>
                </ComboBox>
                <Button Content="Refresh" Click="Button_Click" MinWidth="100"/>
                <ToggleButton Name="DataToolTipToggleButton" IsChecked="True" MinWidth="100" Content="Data tool tip" Click="DataToolTipToggleButton_Click" />
                <ToggleButton Name="TemperatureLabelsToggleButton" IsChecked="True" MinWidth="100" Content="Show temperatures" Click="TemperatureLabelsToggleButton_Click" />
                <Button Content="Save spectra" Name="ScreenCaptureButton" MinWidth="100" Click="ScreenCaptureButton_Click" />
            </WrapPanel>
            <Grid Name="ForGraphSave"  Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <lvc:CartesianChart Grid.Column="0" Grid.Row="0" Name="LDLTSPlotGraf" Series="{Binding LDLTSPlotCollection}"  LegendLocation="Right" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Capacitance (pF)" ></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time (s)"  ></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
            <WrapPanel Grid.Row="2" Name="CtOption" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                <Label Content="X from " />
                <TextBox Name="AxisXStartTextBox" Text="{Binding AxisXStart, Mode=TwoWay}" MinWidth="100" Margin="2,2,2,2"  />
                <Label Content=" to " />
                <ComboBox Name="AxisXEndComboBox"  IsEditable="True" Width="100" Margin="2,2,2,2" SelectedIndex="0" TextBoxBase.TextChanged="AxisXEndComboBox_TextChanged">
                    <ComboBoxItem Content="end" />
                </ComboBox> 
                <ComboBox Name="LDLTSScaleTypeComboBox" SelectedIndex="0" Margin="2,2,2,2" SelectionChanged="LDLTSPlotOption_SelectionChanged">
                    <ComboBoxItem Content="seconds" />
                    <ComboBoxItem Content="samples" />
                </ComboBox>
                <Label Content="Points " />
                <TextBox Name="ScalePointsTextBox" Text="{Binding AxisXPoints, Mode=TwoWay}" MinWidth="50" Margin="2,2,2,2" />
                
                <!--     <Label Name="EmmisionUnit" Content="1/s" Visibility="Collapsed" /> -->
            </WrapPanel>
        </Grid> 
        
        <TabControl Grid.Column="1">
            <TabItem Header="LDLTS data" >
                <Grid Margin="5,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" Name="Column3" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Button Name="LoadButton" Content="Load" Grid.Column="0" Margin="2,2,2,2"  Grid.Row="0"  Height="20" VerticalAlignment="Bottom" Click="LoadLDLTSFile_Click" />
                    <Button Content="Remove" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Click="Remove_Click" />
                    <Button Name="LDLTSFilePopupButton"  Content="Show more" Grid.Column="2" Margin="2,2,2,2" Grid.Row="0" Click="LDLTSFilePopupButton_Click" >
                        <Button.ContextMenu>
                            <ContextMenu Name="LDLTSFileContextMenu" Closed="LDLTSFileContextMenu_Closed">
                                <MenuItem Name="SortLDLTSFilesMenuItem" Header="Sort" Click="SortLDLTSFiles_Click" />
                                <MenuItem Name="ReloadDataMenuItem" Header="Reload selected data files" Click="ReloadDataButton_Click" />
                                <MenuItem Name="UpdateCorrectedAmplitudes" Header="Update all CorrectedAmplitudes" Click="UpdateCorrectedAmplitudes_Click" />
                                
                                <Separator />
                                <MenuItem Name="AddHeader" Header="Show parameter" >
                                    
                                </MenuItem>
                                <MenuItem Name="RemoveHeader" Header="Hide parameter">
                                    
                                </MenuItem>
                                <MenuItem Name="AcceptHeaderChanges" Header="Accept change of selected parameters" Click="AcceptHeaderChanges_Click" />
                                <Separator />
                                <MenuItem Header="Other" >
                                    <MenuItem Name="LoadOtherFilesTemperatures"  Click="LoadOtherFilesTemperatures_Click" >
                                        <MenuItem.Header>
                                            <Grid >

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Padding="0" Grid.Column="0" Grid.Row="0" Content="Load temperature from other files without extension " />
                                                <TextBox Grid.Column="1" Grid.Row="0" MinWidth="50" Text="" Name="LoadTemperaturesFromOtherFilesExtensionTextBox" />
                                            </Grid>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Header="Remove set name from display name (in name format Sample_SetName_OtherLabels)" Click="MenuItem_Click" />
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
               <!--     <Popup Name="LDLTSFilePopup" Grid.Column="2" Grid.Row="0" Placement="Bottom" PlacementTarget="{Binding ElementName=LDLTSFilePopupButton}" AllowsTransparency="True">
                        <Grid Name="MoreGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="SortLDLTSFiles" Content="Sort" Grid.Column="0" Margin="2,0,2,0" Grid.Row="0" Click="SortLDLTSFiles_Click" />
                            <Button Name="ReloadDataButton" Content="Reload data" Grid.Column="0" Margin="2,0,2,0" Grid.Row="1" Click="ReloadDataButton_Click" />
                            <Button Name="ShowCroppedPoints" Content="Show number of cut points" Grid.Column="0" Margin="2,0,2,0" Grid.Row="2" Click="ShowCroppedPoints_Click" />
                            <Button Name="ShowComment" Content="Reload data" Grid.Column="0" Margin="2,0,2,0" Grid.Row="3" Click="ShowComment_Click" />
                        </Grid>
                    </Popup>-->

                    <ListBox x:Name="LDLTSDataFilesListBox" HorizontalContentAlignment="Stretch"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding LDLTSDataFiles}" Margin="2,2,2,2" SelectionMode="Multiple" SelectionChanged="LDLTSDataFilesListBox_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <Grid Name="DataTemplateGridLDLTSFilesListBox">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Column="0" ItemsSource="{Binding NumericalMethods}" MinWidth="100" SelectedIndex="{Binding SelectedNumericalMethodIndex}" >
                                        <ComboBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="SameNumericalMethodContexMenu" Header="Set same numerical method for all" Click="SameNumericalMethodContexMenu_Click" />
                                            </ContextMenu>
                                        </ComboBox.ContextMenu>
                                    </ComboBox> 
                                    <TextBox Grid.Column="1"  MinWidth="200" Margin="2,0,2,0"  Text="{Binding FileNameShort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                     <TextBox Grid.Column="2" HorizontalAlignment="Right" MinWidth="50" Margin="2,0,0,0" Text="{Binding Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Grid.Column="3" HorizontalAlignment="Right" Content="K" Margin="0,0,2,0" />
                                    <TextBox Grid.Column="4" Name="AddedHeaders"  HorizontalAlignment="Right" MinWidth="20" Margin="2,0,2,0" Text="{Binding AddedHeaders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                            <!-- <DataTemplate >
                                <Grid Name="DataTemplateGridLDLTSFilesListBox">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="{Binding FileNameShort}" />

                                    <TextBox Grid.Column="1" HorizontalAlignment="Right" MinWidth="50" Text="{Binding Temperature}"/>
                                    <Label Grid.Column="2" Content="K" />
                                    <ComboBox Grid.Column="3" ItemsSource="{Binding NumericalMethods}" MinWidth="100" SelectedIndex="{Binding SelectedNumericalMethodIndex}" >
                                        <ComboBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Name="SameNumericalMethodContexMenu" Header="Set same numerical method for all" Click="SameNumericalMethodContexMenu_Click" />
                                            </ContextMenu>
                                        </ComboBox.ContextMenu>
                                    </ComboBox>
                                    <TextBox Name="CroppedPoints" Grid.Column="4" Text="{Binding NumberOfCroppedPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" MinWidth="50" />
                                    <TextBox Name="Comment" Text="{Binding Properties[1][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="5" HorizontalAlignment="Right" MinWidth="50"  />
                                </Grid>
                            </DataTemplate>-->
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <Button Content="Select all" Grid.Column="0" Margin="2,2,2,2" Grid.ColumnSpan="2" Grid.Row="2" Click="SelectAll_Click"  />
                    <Button Content="Deselect all" Grid.Column="2" Margin="2,2,2,2" Grid.Row="2" Click="Deselectall_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Select Peaks" >
                <Grid  Margin="5,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ComboBox Name="LDLTSFileComboBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,0,0,0" SelectionChanged="LDLTSFileComboBox_SelectionChanged"/>
                    <Button Name="NextLDLTSFileButton" Grid.Row="0" Grid.Column="2"  Content="▼"  Margin="2,2,2,2" Click="NextLDLTSFileButton_Click"/>
                    <ListBox x:Name="PeaksListBox" SelectionMode="Single" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="2,2,2,2" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid> 
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Background="{Binding Color}" Content="{Binding Path=EmRate}" ContentStringFormat="e  [1/s]={0:0.##E+00} ± " Padding="3,3,0,3" Margin="0,0,0,0" />
                                        <Label Grid.Column="1" Grid.Row="0" Background="{Binding Color}" Content="{Binding Path=EmRateError}" ContentStringFormat="{}{0:0.##E+00}" Padding="0,3,3,3" Margin="0,0,0,0"/>
                                    </Grid>
                                    <Grid Grid.Column="0" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Background="{Binding Color}" Content="{Binding Path=Amplitude}" ContentStringFormat="ΔC [pF]={0:0.##E+00} ± " Padding="3,3,0,3" Margin="0,0,0,0" />
                                        <Label Grid.Column="1" Grid.Row="0" Background="{Binding Color}" Content="{Binding Path=AmplitudeError}" ContentStringFormat="{}{0:0.##E+00}" Padding="0,3,3,3" Margin="0,0,0,0" />
                                    </Grid>
                                    <Label Grid.Row="2" Grid.Column="0" Background="{Binding Color}" Content="{Binding Path=Broadening}" ContentStringFormat="Broadening: {0:0.##E+00}" Padding="3,3,3,3" Margin="0,0,0,0" />
                                    <Grid Grid.Column="1" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" IsEditable="True" Foreground="{Binding ColorName}" Name="DefectNamesComboBox" Text="{Binding DefectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Defects, Mode=TwoWay, NotifyOnSourceUpdated=True}"  IsTextSearchEnabled="True" SelectionChanged="DefectNamesComboBox_SelectionChanged" />
                                        <Button  Grid.Column="1" Content=" + "  Name="AddDefect" Click="AddDefect_Click" />
                                    </Grid>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="E,σ results" >
                <Grid Margin="5,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Name="GetResult" Content="Get E,σ" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,2,2,2" Click="GetResult_Click"/>
                    <ListBox Name="DefectsResultsListbox" Margin="2,2,2,2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Name="DefectName" ContentStringFormat="Name: {0}" Content="{Binding DefectName}" Grid.Column="0" Grid.Row="0" Padding="4,4,4,4" Margin="0,0,0,0"/>
                                    <WrapPanel Grid.Column="0" Grid.Row="1">
                                        <Label Name="DefectEnergy" Content="{Binding Energy}" ContentStringFormat="E = {0:0.##E+00} ± " Padding="4,4,0,4" Margin="0,0,0,0"/>
                                        <Label Name="DefectEnergyDeviation" Content="{Binding EnergyDeviation}" ContentStringFormat="{}{0:0.##E+00} eV" Padding="0,4,4,4" Margin="0,0,0,0" />
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="0" Grid.Row="2">
                                        <Label Name="CrossSection" Content="{Binding CrossSection}" ContentStringFormat="σ = {0:0.##E+00} cm^2" Padding="4,4,4,4" Margin="0,0,0,0"/>
                               <!--         <Label Name="CrossSectionDeviation" Content="{Binding CrossSectionDeviation}" ContentStringFormat="{}}{0:0.##E+00} cm^2" Padding="0,4,4,4" Margin="0,0,0,0" /> -->
                                    </WrapPanel>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Save"  Grid.Column="2" Grid.Row="0" Margin="2,2,2,2" Click="Save_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Save data">
                <Grid  Margin="5,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Name="AddHeaderButton" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" Margin="2,2,2,2" Click="AddHeaderButton_Click"/>
                    <ComboBox Name="SavedHeaderTemplatesComboBox" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="2,2,2,2" IsEditable="True" SelectionChanged="SavedHeaderTemplatesComboBox_SelectionChanged" />
                    <Button Name="RemoveHeaderButton" Grid.Row="0" Grid.Column="2"  Content="Remove"  Margin="2,2,2,2" Click="RemoveHeaderButton_Click" />
                    <Button Name="RemoveHeaderTemplateListButton" Margin="2,2,2,2" Grid.Row="1" Grid.Column="2"   Content="Remove list" Click="RemoveHeaderTemplateListButton_Click"/>
                    <ListBox x:Name="DefectSaveHeadersListBox" SelectionMode="Multiple" HorizontalContentAlignment="Stretch" Grid.Row="2" ItemsSource="{Binding HeadersForSaveDataList}" Grid.Column="0" Grid.ColumnSpan="3" Margin="2,2,2,2" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Name="number" Grid.Column="0" Grid.Row="0" ContentStringFormat="{}{0:N0}. column" Content="{Binding index}" />
                                    <ComboBox Name="Properties" Grid.Column="0" ItemsSource="{Binding properties, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedIndex="{Binding selectedPropertiesIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Margin="2,2,2,2" SelectionChanged="Properties_SelectionChanged"/>
                                    <ComboBox Name="keys" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding keys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding selectedKeysIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="SaveDefectProperies" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Save" Margin="2,2,2,2" Click="SaveDefectProperies_Click" />
                    <Button Name="SaveHeaderListButton" Margin="2,2,2,2" Grid.Column="2" Grid.Row="3" Content="Save list" Click="SaveHeaderListButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
